input {
	udp {
		port  => 5000
		codec => json
	}
}

output {
	rabbitmq {
		exchange => 'docker'
		exchange_type => 'topic'
		durable => true
		host => 'rabbitmq'
		key => 'docker.logs'
	}
	stdout { codec => json }
}
